<!DOCTYPE html>
<html>
<head>
<title>Tuition centre</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="about.css"/>
<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.documentElement.scrollTop = 0;
}
</script>
</head>
<body>
<div class="top">
<a href="Homepage.html" class="home"><b>LEGENDEND</b></a>
<a href="#about" class="about">ABOUT</a>
<a href="pricing.html" class="pricing"><img src="dollar.png" id="dollar">PRICING</a>
<a href="contact.html" class="contact"><img src="telephone.png" id="mail">CONTACT</a>
</div>
<div class="introduction">
<p id="intro">ABOUT THE TUITION</p>
</div>
<div class="rules">
<img src="mission.png" id="mission"/>
<p id="missioning">Mission</p>
<img src="vision.png" id="vision"/>
<p id="visioning">Vision</p>
</div>
<div class="contents">
<p id="contentinmission">Our mission is to give the best to students to</p>
<p id="contentinvision">Our vision is to hope every student will be</p>
</div>
<div class="secondcontents">
<p id="ndcontent">ensure that the best is also given by the students</p>
<p id="ndcontents">able to achieve their desirable grade</p>
</div>
<div class="backgroundinfo">
<p id="startintro">BACKGROUND INFORMATION</p>
</div>
<div class="history">
<img src="profilepic.jpeg" id="profilepic"/>
<p id="founded">LEGENDEND was founded by Lin Jin Wei, who is on the left, in 2018</p>
<p id="strongly">He strongly believe that every student has the potiential to do well in their exams</p>
<p id="morehelp">However, some students may just need more help than others</p>
<p id="gethelp">And here, you have just found the right place to get help</p>
<p id="scroll">Scroll down to find more information</p>
</div>
<div class="whatwedo">
<p id="dowhat">WHAT WE DO</p>
<img src="students.jpg" id="students"/>
<p id="title">More About The Tuition</p>
<p id="firsts">We put our students as our utmost priority. The knowledge they gained will be</p>
<p id="seconds">similarly to the latest MOE syllabus. We hope to ensure the best for our students</p>
<p id="seconds">so that no student will be left out to receive the best of our education.</p>
</div>
<div class="continue">
<img src="studentslikeboss.jpg" id="boss"/>
<p id="title2">Customers are like the boss, so just like our students</p>
<p id="firsts2">Students who need extra attention or help will be able to receive it from</p>
<p id="seconds2">LEGENDEND with no extra cost or fees.The reason behind is that we</p>
<p id="seconds2">aim to have zero students who walk out of this tuition with regrets and</p>
<p id="thirds2">shame.</p>
</div>
<div class="video">
<p id="videoing">Still wondering whether you should join the tuition?</p>
<p id="videocontent">Here's a video to show how tuition affects the lives of the student</p>
<iframe width="700" height="315" src="https://www.youtube.com/embed/tC5o9gkdgJM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="videoplaying"></iframe>
</div>
<div class="end">
<p id="terms"><a href="termsandconditions.html" class="terms" target="blank">Terms and Conditions</a></p>
<p id="terms"><a href="privacy.html" target="blank">Privacy Policy</a></p>
<p id="terms"><a href="disclaimer.html" target="blank">Disclaimer</a></p>
</div>
<div class="Importantthings">
<p>Important Thing To Note:</p>
<p>I am here to help students who have difficulties in their studies. I strongly believe that with the student's mind and character, </p>
<p id="first">there will be better results than before. However, I strongly do not believe in miracle that joining my tuition can guarantee</p>
<p id="first">students to achieve better results as I believe that students also need to play the part of trying hard and paying off in the end.</p>
<p id="first">Nevertheless, I will still try my best to help as much as possible so that each and every student will not be neglected. If you</p>
<p id="first">have any questions, feel free to email me me @linjinwei2802@gmail.com. Thank you for your cooperation. I hope this will help.</p>
<p id="educational">LEGENDEND Education-Copyright &copy; legendend.com. All Rights Reserved</p>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="arrowup.png" id="arrowup"/></button>
</body>
</html>
